# FargoSoulsTweak

./: AFTAsset.cs  AFTConfig.cs  AFTGlobalItem.cs  AFTGlobalNPC.cs  AFTGlobalProj.cs  AFTModPlayer.cs  AFTModSystem.cs  AFTMosSystem.HookSystem.cs  AFTPlayer.cs  AFTUtils.cs  AFargoTweak.cs  AFargoTweak.csproj  AFargoTweak.sln  FargoChangesLoader.cs  README.md  build.txt  changelog.txt  description.txt  description_workshop.txt
Common/Graphics/Particles/: ScopeParticle.cs
Configs/: AccConfig.cs  BossConfig.cs  ConfigSystem.cs  ItemOverriderConfig.cs  PreferenceConfig.cs  ProjectileOverriderConfig.cs
Content/: PatchManager.cs
Content/ItemChanges/Accessories/: BalancedComputationOrb.cs  BalancedWizardEnch.cs
Content/ItemChanges/Armors/: BalancedEridanusHat.cs  BalancedStyxCrown.cs
Content/ItemChanges/Weapons/: BalancedDragonBreath2.cs
Content/NPCChanges/: BalancedAbom.cs  BalancedDevi.cs  BalancedMutant.cs  BalancedPlantera.cs  SansGolem.cs
Content/NPCChanges/VanillaEternity/: BalancedBOC.cs  BalancedDestroyer.cs  BalancedEOW.cs  BalancedPlantera.cs  BalancedSkeletron.cs  BalancedWOFEye.cs
Content/ProjectileOverrides/: BalancedBlender.cs  BalancedChlorofuck.cs  BalancedDestroyerDarkStar.cs  BalancedDestroyerMin.cs  BalancedDukeFishronMinion.cs  BalancedNanoBlade.cs  BalancedPlasmaArrow.cs  BalancedPrimeDeathRay.cs
Content/ProjectileOverrides/BossWeapons/: BalancedDarkStar.cs
Effects/: SpreadShader.fx
Localization/: en-US_Mods.AFargoTweak.hjson  zh-Hans_Mods.AFargoTweak.hjson  新建文本文档.txt
