
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\tModLoader.targets" />
  <PropertyGroup>
    <AssemblyName>AFargoTweak</AssemblyName>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Effects\SpreadShader.fx" />
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Fargowiltas">
      <HintPath>lib\Fargowiltas.dll</HintPath>
    </Reference>
    <Reference Include="FargowiltasSouls">
      <HintPath>lib\FargowiltasSouls.dll</HintPath>
    </Reference>
    <Reference Include="MMHOOK_FargowiltasSouls">
      <HintPath>lib\MMHOOK_FargowiltasSouls.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Common\Graphics\Shaders\" />
    <Folder Include="Textures\" />
  </ItemGroup>
</Project>