Configs: {
	AccConfig: {
		DisplayName: Acc Config

		ComputationOrbRegenCD: {
			Label: Computation Orb Regen C D
			Tooltip: ""
		}

		ComputationOrbManaCost: {
			Label: Computation Orb Mana Cost
			Tooltip: ""
		}

		ComputationOrbCritDmg: {
			Label: Computation Orb Crit Dmg
			Tooltip: ""
		}

		ExtraWizardSlot: {
			Label: Extra Wizard Slot
			Tooltip: ""
		}

		MagicSoulManaCostRedu: {
			Label: Magic Soul Mana Cost Redu
			Tooltip: ""
		}

		UniversalSoulManaCoseRedu: {
			Label: Universal Soul Mana Cose Redu
			Tooltip: ""
		}

		SummonSoulExtraTurrets: {
			Label: Summon Soul Extra Turrets
			Tooltip: ""
		}

		UniversalSoulExtraTurrets: {
			Label: Universal Soul Extra Turrets
			Tooltip: ""
		}

		StyxCrownExtraTurrets: {
			Label: Styx Crown Extra Turrets
			Tooltip: ""
		}

		EridanusHatExtraTurrets: {
			Label: Eridanus Hat Extra Turrets
			Tooltip: ""
		}
	}

	BossConfig: {
		DisplayName: Boss Config
		Headers.Mutant: Mutant Header

		MutantSetting: {
			Label: Mutant Setting
			Tooltip: ""
		}
	}

	MutantConfig: {
		Tooltip: ""

		MasoCanRandom: {
			Label: Maso Can Random
			Tooltip: ""
		}

		LowLifeCanRandom: {
			Label: Low Life Can Random
			Tooltip: ""
		}

		ForceRandom: {
			Label: Force Random
			Tooltip: ""
		}

		AllowRecentAttack: {
			Label: Allow Recent Attack
			Tooltip: ""
		}

		SkipP1Required: {
			Label: Skip P1 Required
			Tooltip: ""
		}

		MasoCanSkip: {
			Label: Maso Can Skip
			Tooltip: ""
		}

		MutantEyeCompressFactor: {
			Label: Mutant Eye Compress Factor
			Tooltip: ""
		}
	}

	ItemOverriderConfig: {
		DisplayName: Item Overrider Config

		Presets: {
			Label: Presets
			Tooltip: ""
		}
	}

	ItemOverrider: {
		Tooltip: ""

		item: {
			Label: item
			Tooltip: ""
		}

		Enabled: {
			Label: Enabled
			Tooltip: ""
		}

		Damage: {
			Label: Damage
			Tooltip: ""
		}

		UseTime: {
			Label: Use Time
			Tooltip: ""
		}

		UseAnimation: {
			Label: Use Animation
			Tooltip: ""
		}
	}

	PreferenceConfig: {
		DisplayName: Preference Config
		Headers.ReviveOld: Revive Old Header

		SansGolem: {
			Label: Sans Golem
			Tooltip: ""
		}

		DeviMusicType: {
			Label: Devi Music Type
			Tooltip: ""
		}

		AbomMusicType: {
			Label: Abom Music Type
			Tooltip: ""
		}

		MutantMusicTypeP1: {
			Label: Mutant Music Type P1
			Tooltip: ""
		}

		MutantMusicTypeP2: {
			Label: Mutant Music Type P2
			Tooltip: ""
		}

		ProjName: {
			Label: Proj Name
			Tooltip: ""
		}
	}

	DeviMusic: {
		Tooltip: ""
		Default.Label: Default
		LexusCyanixs.Label: Lexus Cyanixs
		DanceOfDeviance.Label: Dance Of Deviance
	}

	AbomMusic: {
		Tooltip: ""
		Default.Label: Default
		Stigma.Label: Stigma
	}

	MutantMusic: {
		Tooltip: ""
		Default.Label: Default
		rePrologue.Label: re Prologue
		SteelRed.Label: Steel Red
		Storia.Label: Storia
	}

	ProjNameDisplayer: {
		Tooltip: ""

		Enabled: {
			Label: Enabled
			Tooltip: ""
		}

		Offset: {
			Label: Offset
			Tooltip: ""
		}

		TextColor: {
			Label: Text Color
			Tooltip: ""
		}

		BorderColor: {
			Label: Border Color
			Tooltip: ""
		}
	}

	ProjectileOverriderConfig: {
		DisplayName: Projectile Overrider Config

		Presets: {
			Label: Presets
			Tooltip: ""
		}

		Headers.GlobalTest: Global Test Header

		GlobalImmunityType: {
			Label: Global Immunity Type
			Tooltip: ""
		}

		GlobalImmunityCD: {
			Label: Global Immunity C D
			Tooltip: ""
		}

		GlobalIgnoreImmunity: {
			Label: Global Ignore Immunity
			Tooltip: ""
		}
	}

	ProjOverPreset: {
		Tooltip: ""

		Enabled: {
			Label: Enabled
			Tooltip: ""
		}

		PresetName: {
			Label: Preset Name
			Tooltip: ""
		}

		ProjChanges: {
			Label: Proj Changes
			Tooltip: ""
		}
	}

	ConfigExtra.DefaultPreset: Default

	ProjOverrider: {
		Tooltip: ""

		proj: {
			Label: proj
			Tooltip: ""
		}

		Enabled: {
			Label: Enabled
			Tooltip: ""
		}

		OnSpawnDamageMult: {
			Label: On Spawn Damage Mult
			Tooltip: ""
		}

		ProjImmuneType: {
			Label: Proj Immune Type
			Tooltip: ""
		}

		ImmunityCD: {
			Label: Immunity C D
			Tooltip: ""
		}

		Penetrate: {
			Label: Penetrate
			Tooltip: ""
		}

		Remarks: {
			Label: Remarks
			Tooltip: ""
		}

		Scale: {
			Label: Scale
			Tooltip: ""
		}

		ArmorPen: {
			Label: Armor Pen
			Tooltip: ""
		}
	}

	NPCImmunityType: {
		Tooltip: ""
		None.Label: None
		Local.Label: Local
		IDStatic.Label: I D Static
		NPC.Label: N P C
	}

	ForcesImmunity: {
		Tooltip: ""
		None.Label: None
		Disable.Label: Disable
		Enable.Label: Enable
	}

	ItemOverPreset: {
		Tooltip: ""

		Enabled: {
			Label: Enabled
			Tooltip: ""
		}

		PresetName: {
			Label: Preset Name
			Tooltip: ""
		}

		ItemChanges: {
			Label: Item Changes
			Tooltip: ""
		}
	}
}
