Configs: {
	AccConfig: {
		DisplayName: 饰品更改

		ComputationOrbRegenCD: {
			Label: "[i:FargowiltasSouls/ComputationOrb]{$Mods.FargowiltasSouls.Items.ComputationOrb.DisplayName}回魔CD"
			Tooltip: ""
		}

		ComputationOrbManaCost: {
			Label: "[i:FargowiltasSouls/ComputationOrb]{$Mods.FargowiltasSouls.Items.ComputationOrb.DisplayName}耗魔量"
			Tooltip: ""
		}

		ComputationOrbCritDmg: {
			Label: "[i:FargowiltasSouls/ComputationOrb]{$Mods.FargowiltasSouls.Items.ComputationOrb.DisplayName}暴击伤害增加%"
			Tooltip: ""
		}

		ExtraWizardSlot: {
			Label: "{$Mods.FargowiltasSouls.Items.WizardEnchant.DisplayName}额外强化魔石个数"
			Tooltip: ""
		}

		MagicSoulManaCostRedu: {
			Label: "[i:FargowiltasSouls/ArchWizardsSoul]{$Mods.FargowiltasSouls.Items.ArchWizardsSoul.DisplayName}魔力减耗%"
			Tooltip: ""
		}

		UniversalSoulManaCoseRedu: {
			Label: "[i:FargowiltasSouls/UniverseSoul]{$Mods.FargowiltasSouls.Items.UniverseSoul.DisplayName}魔力减耗%"
			Tooltip: ""
		}

		SummonSoulExtraTurrets: {
			Label: "[i:FargowiltasSouls/ConjuristsSoul]{$Mods.FargowiltasSouls.Items.ConjuristsSoul.DisplayName}额外炮台栏"
			Tooltip: ""
		}

		UniversalSoulExtraTurrets: {
			Label: "[i:FargowiltasSouls/UniverseSoul]{$Mods.FargowiltasSouls.Items.UniverseSoul.DisplayName}额外炮台栏"
			Tooltip: ""
		}

		StyxCrownExtraTurrets: {
			Label: "[i:FargowiltasSouls/StyxCrown]{$Mods.FargowiltasSouls.Items.StyxCrown.DisplayName}额外炮台栏"
			Tooltip: ""
		}

		EridanusHatExtraTurrets: {
			Label: "[i:FargowiltasSouls/EridanusHat]{$Mods.FargowiltasSouls.Items.EridanusHat.DisplayName}额外炮台栏"
			Tooltip: ""
		}
	}

	BossConfig: {
		DisplayName: Boss更改
		Headers.Mutant: 突变体

		MutantSetting: {
			Label: 突变体更改
			Tooltip: ""
		}
	}

	MutantConfig: {
		Tooltip: ""

		MasoCanRandom: {
			Label: 允许受虐使用随机招式
			Tooltip: ""
		}

		LowLifeCanRandom: {
			Label: 血量越低越可能使用随机招式
			Tooltip: ""
		}

		ForceRandom: {
			Label: 强制使用随机招式
			Tooltip: ""
		}

		AllowRecentAttack: {
			Label: 允许使用最近几次攻击内的招式
			Tooltip: ""
		}

		SkipP1Required: {
			Label: 跳过一阶段所需进入二阶段次数
			Tooltip: ""
		}

		MasoCanSkip: {
			Label: 允许受虐模式跳过一阶段
			Tooltip: ""
		}

		MutantEyeCompressFactor: {
			Label: 深蓝冲刺幻影眼集中释放倍率
			Tooltip: 为8时每帧释放
		}
	}

	ItemOverriderConfig: {
		DisplayName: 物品更改

		Presets: {
			Label: 预设
			Tooltip: ""
		}
	}

	ItemOverrider: {
		Tooltip: ""

		item: {
			Label: 物品
			Tooltip: ""
		}

		Enabled: {
			Label: 启用该物品更改
			Tooltip: ""
		}

		Damage: {
			Label: 伤害
			Tooltip: 该值小于等于0时不生效
		}

		UseTime: {
			Label: 使用时间
			Tooltip: 该值小于等于0时不生效
		}

		UseAnimation: {
			Label: 使用动画时间
			Tooltip: 该值小于等于0时不生效
		}
	}

	PreferenceConfig: {
		DisplayName: 个人设置
		Headers.ReviveOld: 旧物复生

		SansGolem: {
			Label: Sans Golem
			Tooltip: ""
		}

		DeviMusicType: {
			Label: 德薇安Boss战BGM
			Tooltip: ""
		}

		AbomMusicType: {
			Label: 憎恶Boss战BGM
			Tooltip: ""
		}

		MutantMusicTypeP1: {
			Label: 突变体一阶段BGM
			Tooltip: ""
		}

		MutantMusicTypeP2: {
			Label: 突变体二阶段BGM
			Tooltip: ""
		}

		ProjName: {
			Label: 显示弹幕名称
			Tooltip: ""
		}
	}

	DeviMusic: {
		Tooltip: 复活吧，我的爱人！
		Default.Label: 默认
		LexusCyanixs.Label: Lexus Cyanixs
		DanceOfDeviance.Label: Dance Of Deviance
	}

	AbomMusic: {
		Tooltip: ""
		Default.Label: 默认
		Stigma.Label: Stigma
	}

	MutantMusic: {
		Tooltip: ""
		Default.Label: Default
		rePrologue.Label: rePrologue
		SteelRed.Label: Steel Red
		Storia.Label: Storia
	}

	ProjNameDisplayer: {
		Tooltip: ""

		Enabled: {
			Label: 启用
			Tooltip: ""
		}

		Offset: {
			Label: 文本绘制偏移
			Tooltip: ""
		}

		TextColor: {
			Label: 文本颜色
			Tooltip: ""
		}

		BorderColor: {
			Label: 边框颜色
			Tooltip: ""
		}
	}

	ProjectileOverriderConfig: {
		DisplayName: 弹幕更改

		Presets: {
			Label: 预设
			Tooltip: ""
		}

		Headers.GlobalTest: 全局改动

		GlobalImmunityType: {
			Label: 全局弹幕无敌帧类型
			Tooltip: ""
		}

		GlobalImmunityCD: {
			Label: 全局弹幕无敌帧时长
			Tooltip: ""
		}

		GlobalIgnoreImmunity: {
			Label: 是否强制设置无视无敌帧
			Tooltip: ""
		}
	}

	ProjOverPreset: {
		Tooltip: ""

		Enabled: {
			Label: 启用该预设
			Tooltip: ""
		}

		PresetName: {
			Label: 预设名称
			Tooltip: ""
		}

		ProjChanges: {
			Label: 弹幕更改
			Tooltip: ""
		}
	}

	ConfigExtra.DefaultPreset: 默认

	ProjOverrider: {
		Tooltip: ""

		proj: {
			Label: 弹幕
			Tooltip: ""
		}

		Enabled: {
			Label: 启用该弹幕更改
			Tooltip: ""
		}

		OnSpawnDamageMult: {
			Label: 伤害系数（单位：%）
			Tooltip: ""
		}

		ProjImmuneType: {
			Label: 无敌帧类型
			Tooltip: ""
		}

		ImmunityCD: {
			Label: 无敌帧时长
			Tooltip: ""
		}

		Penetrate: {
			Label: 穿透数
			Tooltip: 该值小于-1时不生效
		}

		Remarks: {
			Label: 备注
			Tooltip: ""
		}

		Scale: {
			Label: 大小（单位：%）
			Tooltip: 也会影响碰撞箱大小
		}

		ArmorPen: {
			Label: 护甲穿透
			Tooltip: 该值小于0时不生效
		}
	}

	NPCImmunityType: {
		Tooltip: 弹幕无敌帧类型
		None.Label: 不变
		Local.Label: 局部
		IDStatic.Label: 静态
		NPC.Label: NPC无敌帧
	}

	ForcesImmunity: {
		Tooltip: 将noInteractionWithNPCImmunityFrames强制设为true或false
		None.Label: 不变
		Disable.Label: False
		Enable.Label: True
	}

	ItemOverPreset: {
		Tooltip: ""

		Enabled: {
			Label: 启用该预设
			Tooltip: ""
		}

		PresetName: {
			Label: 预设名称
			Tooltip: ""
		}

		ItemChanges: {
			Label: 物品更改
			Tooltip: ""
		}
	}
}
